Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		coord {394 273}
	}
	state {
		coord {586 272}
	}
	state {
		coord {750 272}
	}
	state {
		final {yes}
		coord {994 256}
	}
	state {
		initial {yes}
		coord {165 298}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {d}
		offset {0.5235987755982988}
		stacktop {c}
		action {pop}
	}
	edge 0 0 {
		transits {a}
		offset {2.014578999544538}
		action {push a}
	}
	edge 4 0 {
		transits {c}
		offset {0.5235987755982988}
		action {push c}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	label {
		text {ASSUMPTIONS : }
		font {SansSerif 12 -}
		coord {431 67}
	}
	label {
		text {c == Z0 (Stack Top Reference)}
		font {SansSerif 12 -}
		coord {457 92}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {454 110}
	}
	label {
		text {d == End of String}
		font {SansSerif 12 -}
		coord {457 111}
	}
	label {
		text {PDA for L = a^n.b^2n}
		font {SansSerif 12 -}
		coord {430 405}
	}
}
